{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "abandonefactory.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "!doors.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "$!smoke_large.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "$levers.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "$valves.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "$valves2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "BloodTileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BloodTileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Inside_C.tsx": {
            "scaleInDock": 1
        },
        "Neon Blue solid.tsx": {
            "scaleInDock": 1
        },
        "Refinery_A1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Refinery_A2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Refinery_A4.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Refinery_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Refinery_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Refinery_D.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Refinery_E.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "abandonefactory.tmx": {
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2493.939393939394,
                "y": 2959.090909090909
            }
        },
        "char.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "non-rm-a1-square.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "non-rm-a2-square.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "non-rm-a4-square.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Sara/Documents/GitHub/SurvivalInShadows/Graphics/Map/map",
    "last.externalTilesetPath": "C:/Users/Sara/Documents/GitHub/SurvivalInShadows/Graphics/Map/items",
    "last.imagePath": "C:/Users/Sara/Documents/GitHub/SurvivalInShadows/Graphics/Map/items",
    "map.height": 32,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 35,
    "openFiles": [
        "abandonefactory.tmx"
    ],
    "project": "Survival in Shadows.tiled-project",
    "recentFiles": [
        "abandonefactory.tmx",
        "Refinery_E.tsx",
        "Refinery_B.tsx",
        "Refinery_C.tsx",
        "Refinery_A2.tsx",
        "Refinery_A4.tsx",
        "BloodTileset1.tsx",
        "!doors.tsx",
        "non-rm-a4-square.tsx",
        "Refinery_A1.tsx",
        "Refinery_D.tsx",
        "$levers.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
